D:\Visual Studio\VMS_İMT\Sual106\Sual106\bin\Debug\Sual106.exe.config
D:\Visual Studio\VMS_İMT\Sual106\Sual106\bin\Debug\Sual106.exe
D:\Visual Studio\VMS_İMT\Sual106\Sual106\bin\Debug\Sual106.pdb
D:\Visual Studio\VMS_İMT\Sual106\Sual106\bin\Debug\LockheedMartin.Prepar3D.SimConnect.dll
D:\Visual Studio\VMS_İMT\Sual106\Sual106\obj\Debug\Sual106.csproj.AssemblyReference.cache
D:\Visual Studio\VMS_İMT\Sual106\Sual106\obj\Debug\Sual106.Form1.resources
D:\Visual Studio\VMS_İMT\Sual106\Sual106\obj\Debug\Sual106.Properties.Resources.resources
D:\Visual Studio\VMS_İMT\Sual106\Sual106\obj\Debug\Sual106.csproj.GenerateResource.cache
D:\Visual Studio\VMS_İMT\Sual106\Sual106\obj\Debug\Sual106.csproj.CoreCompileInputs.cache
D:\Visual Studio\VMS_İMT\Sual106\Sual106\obj\Debug\Sual106.csproj.Up2Date
D:\Visual Studio\VMS_İMT\Sual106\Sual106\obj\Debug\Sual106.exe
D:\Visual Studio\VMS_İMT\Sual106\Sual106\obj\Debug\Sual106.pdb
