D:\Visual Studio\VMS_İMT\Sual105\Sual105\bin\Debug\Sual105.exe.config
D:\Visual Studio\VMS_İMT\Sual105\Sual105\bin\Debug\Sual105.exe
D:\Visual Studio\VMS_İMT\Sual105\Sual105\bin\Debug\Sual105.pdb
D:\Visual Studio\VMS_İMT\Sual105\Sual105\bin\Debug\LockheedMartin.Prepar3D.SimConnect.dll
D:\Visual Studio\VMS_İMT\Sual105\Sual105\obj\Debug\Sual105.csproj.AssemblyReference.cache
D:\Visual Studio\VMS_İMT\Sual105\Sual105\obj\Debug\Sual105.Form1.resources
D:\Visual Studio\VMS_İMT\Sual105\Sual105\obj\Debug\Sual105.Properties.Resources.resources
D:\Visual Studio\VMS_İMT\Sual105\Sual105\obj\Debug\Sual105.csproj.GenerateResource.cache
D:\Visual Studio\VMS_İMT\Sual105\Sual105\obj\Debug\Sual105.csproj.CoreCompileInputs.cache
D:\Visual Studio\VMS_İMT\Sual105\Sual105\obj\Debug\Sual105.csproj.Up2Date
D:\Visual Studio\VMS_İMT\Sual105\Sual105\obj\Debug\Sual105.exe
D:\Visual Studio\VMS_İMT\Sual105\Sual105\obj\Debug\Sual105.pdb
